<?php
/*********************************\ 
  DO NOT EDIT THIS FILE, PLEASE USE
  THE SETTINGS EDITOR
\*********************************/

$settings['load'] = "0";
$settings['mail_message_id'] = "1";
$settings['mail_parameters'] = "";
$settings['adminemail'] = "Jordi";
$settings['extraadmininfo'] = "1";
$settings['allowaimfield'] = "-1";
$settings['allowalignmycode'] = "1";
$settings['allowanonwarningpms'] = "1";
$settings['allowaway'] = "1";
$settings['allowbasicmycode'] = "1";
$settings['allowbuddyonly'] = "0";
$settings['allowcodemycode'] = "1";
$settings['allowcolormycode'] = "1";
$settings['allowcustomwarnings'] = "1";
$settings['alloweditreason'] = "1";
$settings['allowemailmycode'] = "1";
$settings['allowmultipleemails'] = "0";
$settings['allowfontmycode'] = "1";
$settings['allowgooglefield'] = "-1";
$settings['pmsallowhtml'] = "0";
$settings['sightml'] = "0";
$settings['allowicqfield'] = "-1";
$settings['allowlinkmycode'] = "1";
$settings['allowlistmycode'] = "1";
$settings['allowmemycode'] = "1";
$settings['multirep'] = "1";
$settings['pmsallowmycode'] = "1";
$settings['sigmycode'] = "1";
$settings['negrep'] = "1";
$settings['neurep'] = "1";
$settings['posrep'] = "1";
$settings['postrep'] = "1";
$settings['allowsizemycode'] = "1";
$settings['allowskypefield'] = "-1";
$settings['pmsallowsmilies'] = "1";
$settings['sigsmilies'] = "1";
$settings['allowsymbolmycode'] = "1";
$settings['allowyahoofield'] = "-1";
$settings['pmsallowimgcode'] = "1";
$settings['sigimgcode'] = "1";
$settings['pmsallowvideocode'] = "1";
$settings['username_method'] = "0";
$settings['purgespammergroups'] = "3,4,6";
$settings['subscribeexcerpt'] = "100";
$settings['announcementlimit'] = "2";
$settings['attachthumbh'] = "96";
$settings['attachthumbw'] = "96";
$settings['readparentforums'] = "0";
$settings['avatarresizing'] = "auto";
$settings['avataruploadpath'] = "./uploads/avatars";
$settings['awactialert'] = "1";
$settings['purgespammerbandelete'] = "ban";
$settings['purgespammerbanreason'] = "Spam";
$settings['purgespammerbangroup'] = "7";
$settings['stopforumspam_block_on_error'] = "0";
$settings['boardclosed'] = "0";
$settings['boardclosed_reason'] = "These forums are currently closed for maintenance. Please check back later.";
$settings['bbname'] = "Forums";
$settings['bburl'] = "http://localhost/tonhits/public/forum";
$settings['canviewownwarning'] = "1";
$settings['captchaimage'] = "1";
$settings['stopforumspam_check_emails'] = "1";
$settings['stopforumspam_on_contact'] = "0";
$settings['stopforumspam_on_newreply'] = "0";
$settings['stopforumspam_on_newthread'] = "0";
$settings['stopforumspam_check_ips'] = "1";
$settings['enablestopforumspam_on_register'] = "0";
$settings['stopforumspam_check_usernames'] = "0";
$settings['bbcodeinserter'] = "1";
$settings['partialmode'] = "0";
$settings['smilieinserter'] = "1";
$settings['contactemail'] = "";
$settings['faxno'] = "";
$settings['contactlink'] = "contact.php";
$settings['cplanguage'] = "english";
$settings['cpstyle'] = "";
$settings['cookiedomain'] = "";
$settings['cookiepath'] = "/tonhits/public/forum/";
$settings['cookieprefix'] = "";
$settings['coppa'] = "disabled";
$settings['prunepostcountall'] = "0";
$settings['customtitlemaxlength'] = "40";
$settings['wolcutoffmins'] = "15";
$settings['dateformat'] = "m-d-Y";
$settings['datetimesep'] = ", ";
$settings['dstcorrection'] = "0";
$settings['dayspruneregistered'] = "90";
$settings['dayspruneunactivated'] = "90";
$settings['decpoint'] = ".";
$settings['useravatardims'] = "100|100";
$settings['bblanguage'] = "english";
$settings['default_memberlist_sortby'] = "regdate";
$settings['default_memberlist_order'] = "ascending";
$settings['timezoneoffset'] = "0";
$settings['useravatar'] = "images/default_avatar.png";
$settings['delayedthreadviews'] = "0";
$settings['no_plugins'] = "0";
$settings['contact_guests'] = "0";
$settings['disableregs'] = "0";
$settings['hiddencaptchaimage'] = "0";
$settings['failedlogintext'] = "1";
$settings['enableattachments'] = "1";
$settings['enablecalendar'] = "1";
$settings['contact'] = "1";
$settings['enableforumjump'] = "1";
$settings['helpsearch'] = "1";
$settings['enablememberlist'] = "1";
$settings['portal'] = "1";
$settings['enablepms'] = "1";
$settings['enablereputation'] = "1";
$settings['seourls_archive'] = "0";
$settings['seourls'] = "auto";
$settings['soft_delete'] = "1";
$settings['statsenabled'] = "1";
$settings['enablepruning'] = "0";
$settings['enablewarningsystem'] = "1";
$settings['contact_badwords'] = "1";
$settings['use_xmlhttprequest'] = "1";
$settings['errorloglocation'] = "./error.log";
$settings['errorlogmedium'] = "none";
$settings['errortypemedium'] = "both";
$settings['deleteinvites'] = "180";
$settings['forcelogin'] = "0";
$settings['portal_excludediscussion'] = "";
$settings['portal_announcementsfid'] = "-1";
$settings['modlist'] = "1";
$settings['redirects'] = "1";
$settings['useravatarrating'] = "g";
$settings['gziplevel'] = "4";
$settings['searchhardlimit'] = "0";
$settings['hiddencaptchaimagefield'] = "email3";
$settings['hideprivateforums'] = "1";
$settings['hidesignatures'] = "";
$settings['hidewebsite'] = "";
$settings['homename'] = "Your Website";
$settings['homeurl'] = "http://tonhits/public/forum";
$settings['siglength'] = "255";
$settings['stopforumspam_log_blocks'] = "0";
$settings['loginattemptstimeout'] = "15";
$settings['mail_handler'] = "mail";
$settings['mail_logging'] = "2";
$settings['mailingaddress'] = "";
$settings['maxloginattempts'] = "5";
$settings['avatarsize'] = "25";
$settings['maxattachments'] = "5";
$settings['maxavatardims'] = "100x100";
$settings['postmaxavatarsize'] = "55x55";
$settings['memberlistmaxavatarsize'] = "70x70";
$settings['maxpostimages'] = "10";
$settings['maxmessagelength'] = "65535";
$settings['contact_maxmessagelength'] = "65535";
$settings['maxquotedepth'] = "5";
$settings['maxsigimages'] = "2";
$settings['maxpolloptions'] = "10";
$settings['maxmultipagelinks'] = "5";
$settings['maxpasswordlength'] = "30";
$settings['maxpmquotedepth'] = "5";
$settings['polloptionlimit'] = "250";
$settings['maxregsbetweentime'] = "2";
$settings['maxreplength'] = "300";
$settings['contact_maxsubjectlength'] = "85";
$settings['maxnamelength'] = "30";
$settings['maxpostvideos'] = "1";
$settings['maxwarningpoints'] = "10";
$settings['membersperpage'] = "20";
$settings['postmergefignore'] = "";
$settings['postmergesep'] = "[hr]";
$settings['postmergeuignore'] = "4";
$settings['minifycss'] = "0";
$settings['minmessagelength'] = "5";
$settings['contact_minmessagelength'] = "5";
$settings['minpasswordlength'] = "6";
$settings['regtime'] = "15";
$settings['minreplength'] = "10";
$settings['minsearchword'] = "0";
$settings['stopforumspam_min_weighting_before_spam'] = "50.00";
$settings['minnamelength'] = "3";
$settings['mycodemessagelength'] = "1";
$settings['sigcountmycode'] = "1";
$settings['smilieinsertercols'] = "4";
$settings['smilieinsertertot'] = "20";
$settings['portal_numannouncements'] = "10";
$settings['failedcaptchalogincount'] = "3";
$settings['portal_showdiscussionsnum'] = "10";
$settings['failedlogincount'] = "10";
$settings['showbirthdayspostlimit'] = "0";
$settings['tplhtmlcomments'] = "1";
$settings['guestimages'] = "1";
$settings['guestvideos'] = "1";
$settings['cdnpath'] = "";
$settings['polltimelimit'] = "12";
$settings['prunepostcount'] = "0";
$settings['postfloodcheck'] = "1";
$settings['postfloodsecs'] = "60";
$settings['postlayout'] = "horizontal";
$settings['purgespammerpostlimit'] = "10";
$settings['postmergemins'] = "60";
$settings['postsperpage'] = "10";
$settings['pmfloodsecs'] = "60";
$settings['pruneunactived'] = "0";
$settings['enableprunebyposts'] = "0";
$settings['prunethreads'] = "0";
$settings['threadreadcut'] = "7";
$settings['captchaprivatekey'] = "";
$settings['captchapublickey'] = "";
$settings['refreshwol'] = "1";
$settings['regdateformat'] = "M Y";
$settings['regtype'] = "verify";
$settings['hottopic'] = "20";
$settings['reportmethod'] = "db";
$settings['repsperpage'] = "15";
$settings['requirecomplexpasswords'] = "0";
$settings['returnemail'] = "";
$settings['ip_forwarded_check'] = "0";
$settings['searchfloodtime'] = "30";
$settings['searchtype'] = "standard";
$settings['nocacheheaders'] = "0";
$settings['showeditedbyadmin'] = "1";
$settings['showeditedby'] = "1";
$settings['showsimilarthreads'] = "0";
$settings['attachthumbnails'] = "yes";
$settings['showdescriptions'] = "1";
$settings['showforumpagesbreadcrumb'] = "1";
$settings['portal_showstats'] = "1";
$settings['jumptopagemultipage'] = "1";
$settings['showlanguageselect'] = "1";
$settings['portal_showdiscussions'] = "1";
$settings['multiquote'] = "1";
$settings['logip'] = "hide";
$settings['showpmip'] = "hide";
$settings['quickreply'] = "1";
$settings['pmquickreply'] = "1";
$settings['portal_showsearch'] = "1";
$settings['securityquestion'] = "1";
$settings['showindexstats'] = "1";
$settings['subforumsstatusicons'] = "1";
$settings['portal_showpms'] = "1";
$settings['portal_showwelcome'] = "1";
$settings['showthemeselect'] = "1";
$settings['threadreview'] = "1";
$settings['showbirthdays'] = "1";
$settings['statstopreferrer'] = "1";
$settings['showvernum'] = "0";
$settings['portal_showwol'] = "1";
$settings['showwol'] = "1";
$settings['showforumviewing'] = "0";
$settings['similarlimit'] = "10";
$settings['similarityrating'] = "1";
$settings['secure_smtp'] = "0";
$settings['smtp_host'] = "";
$settings['smtp_pass'] = "";
$settings['smtp_port'] = "";
$settings['smtp_user'] = "";
$settings['statscachetime'] = "0";
$settings['statslimit'] = "15";
$settings['purgespammerapikey'] = "";
$settings['subforumsindex'] = "2";
$settings['thousandssep'] = ",";
$settings['threadsperpage'] = "20";
$settings['failedlogintime'] = "15";
$settings['betweenregstime'] = "24";
$settings['timeformat'] = "h:i A";
$settings['uploadspath'] = "./uploads";
$settings['cdnurl'] = "";
$settings['dotfolders'] = "1";
$settings['usecdn'] = "0";
$settings['useerrorhandling'] = "1";
$settings['gzipoutput'] = "0";
$settings['usereferrals'] = "1";
$settings['allowthreadratings'] = "1";
$settings['threadusenetstyle'] = "0";
$settings['userpppoptions'] = "5,10,15,20,25,30,40,50";
$settings['usertppoptions'] = "10,15,20,25,30,40,50";
$settings['browsingthisforum'] = "1";
$settings['browsingthisthread'] = "1";
$settings['emailkeep'] = "0";
$settings['hottopicviews'] = "150";
$settings['wolorder'] = "username";

